# automl-vision-edge-in-mlkit

./: README.md
android/mlkit-automl/: build.gradle
android/mlkit-automl/app/: build.gradle
android/mlkit-automl/app/src/main/: AndroidManifest.xml
android/mlkit-automl/app/src/main/java/com/google/firebase/codelab/mlkit/automl/: AutoFitTextureView.kt  BaseActivity.kt  Camera2BasicFragment.kt  CameraActivity.kt  ChooserActivity.kt  ImageClassifier.kt  StillImageActivity.kt
android/mlkit-automl/app/src/main/res/drawable-anydpi/: ic_photo_camera.xml  ic_photo_library.xml  ic_video_camera.xml
android/mlkit-automl/app/src/main/res/layout/: activity_camera.xml  activity_still_image.xml  fragment_camera2_basic.xml
android/mlkit-automl/app/src/main/res/layout-land/: fragment_camera2_basic.xml
android/mlkit-automl/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android/mlkit-automl/app/src/main/res/xml/: file_paths.xml
android/mlkit-automl/gradle/wrapper/: gradle-wrapper.properties
ios/mlkit-automl/: .gitignore  LaunchScreen.xib  Podfile
ios/mlkit-automl/Images.xcassets/switch_camera.imageset/: Contents.json
ios/mlkit-automl/MLVisionExample/: AppDelegate.swift  CameraViewController.swift  ImageClassifier.swift  Info.plist  MLKitExtensions.swift  UIUtilities.swift  ViewController.swift
ios/mlkit-automl/MLVisionExample.xcodeproj/: project.pbxproj
ios/mlkit-automl/MLVisionExample/Base.lproj/: Main.storyboard
ios/mlkit-automl/Resources/automl/: model.tflite
